{
  "name": "moving_interaction_rest",
  "version": "1.0.0",
  "description": "MOVING platform interaction data REST service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "hardstart": "startserver.cmd"
  },
  "keywords": [
    "Web",
    "interaction",
    "usability",
    "REST"
  ],
  "author": "Aitor Apaolaza",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "express": "^4.15.2"
  },
  "devDependencies": {}
}
